/**************************************************************************/
/* Layouts LESS */
/**************************************************************************/

/***********************/
/* NavBar */
/***********************/

.navbar {
  background-color: #fff;
}

.navbar-default {
  #gradient > .vertical(@start-color: lighten(@navbar-default-bg, 10%); @end-color: @navbar-default-bg);
  .reset-filter(); // Remove gradient in IE<10 to fix bug where dropdowns don't get triggered
  background-image: none;
  background-color: #fff;
  padding-bottom: 5px; 
  border: 0;
}

.navbar-brand,
.navbar-nav > li > a {
  text-shadow: 0 1px 0 rgba(255,255,255,.25);
  @media (min-width: @screen-sm-min) {
    float: right;
  }
}

.navbar-default .navbar-nav > .active > a, 
.navbar-default .navbar-nav > .active > a:hover, 
.navbar-default .navbar-nav > .active > a:focus {
  background-color: transparent;
  color: @brand-primary;
}

.navbar-brand {
  padding-bottom: 15px;
}

#menu-mainnav > li > a {
  @media (min-width: @screen-sm-min) {
    float: right;
  }
}

#menu-primary-navigation {
  @media (min-width: @screen-sm-min) {
    float: right; 
  }
}

/***********************/
/* Header */
/***********************/

.top-optin {
  text-align: center;
  background-color: #f5f5f5;
  border: 1px solid #e9e9e9;
  padding: 15px;

  input {
    height: 45px;
    width: 100%;
  }
}

/***********************/
/* Sidebar */
/***********************/

.sidebar-optin {
  border: 1px solid #e9e9e9;
  background-color: #f9f9f9;
  border-radius: @border-radius-small;
  color: #3d3d3d;
  text-align: center;
  padding: 15px;
  @media (min-width: @screen-sm-min) {
    margin: 0;
  }

  ul {
    text-align: left;

    li {
      margin-top: 10px;
    }
  }

  fieldset {
    legend {
      //color: #fff;
    } 
  }

  .last {
    margin-bottom: 20px;
  }
}

/***********************/
/* Footer */
/***********************/

footer {

  .upper-col {
    background-color: @brand-primary;
    text-align: center;
    margin-top: 25px;
    padding-top: 25px;
    padding-bottom: 25px;
    border-top: 1px solid #e9e9e9;
    color: #fff;
  }

  .right {
    text-align: center;
    @media (min-width: @screen-sm-min) {
      margin-left: 55px
    }
  }

  .bottom-opt {
    padding: 15px;
    margin-top: 25px;
    @media (min-width: @screen-sm-min) {
      margin: 0;
      text-align: left;      
    }

    form {

      label {
        color: #3d3d3d;
      }

      .last {
        margin-bottom: 20px;
      }
    }
  }

  .bottom {
    padding-bottom: 35px;
    padding-top: 15px;
  }

  .bottom-col {
    background-color: #fff;
    color: @brand-primary;
    text-align: center;
  }

  ul {
    list-style-type: none;
    margin-top: 25px;

    li {
      display: inline;
      margin-right: 45px;
      font-size: 15px;
    }
  }

  p {
    color: #b5b5b5;
    font-size: 14px;
  }

  input {
    border: 1px solid @brand-primary;
  }

  .form-control {
    border: 1px solid @brand-primary;
  }
}